#
# system.prop for i9500
#

# Audio
af.fast_track_multiplier=1
audio.offload.disable=1

# Bluetooth
qcom.bluetooth.soc=rome

# Camera
camera2.portability.force_api=1

# Graphics
ro.opengles.version=131072
ro.sf.lcd_density=480
ro.zygote.disable_gl_preload=1

# Media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# NFC
nfc.app_log_level=2

# OTG
persist.sys.isUsbOtgEnabled=true

# Radio
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril_class=SlteRIL
ro.ril.telephony.mqanelements=6
#persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=0

# WiFi
wifi.interface=wlan0
wlan.wfd.hdcp=disable
