/efs           ext4      /dev/block/mmcblk0p3          flags=backup=1;display="EFS"
/boot          emmc      /dev/block/mmcblk0p9
/recovery      emmc      /dev/block/mmcblk0p10         flags=backup=1
/cache         ext4      /dev/block/mmcblk0p19
/system_image  emmc      /dev/block/mmcblk0p20
/system        ext4      /dev/block/mmcblk0p20
/data          ext4      /dev/block/mmcblk0p21         length=-16384
/external_sd   vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1         flags=display="Micro SDcard";storage;wipeingui;removable
/modem         emmc      /dev/block/mmcblk0p13         flags=backup=1;display="Modem"
/usbstorage    vfat      /dev/block/sda1 /dev/block/sda flags=display="USB Storage";storage;removable;wipeingui
