/efs           ext4      /dev/block/platform/dw_mmc.0/by-name/EFS          flags=backup=1;display="EFS"
/boot          emmc      /dev/block/platform/dw_mmc.0/by-name/BOOT
/recovery      emmc      /dev/block/platform/dw_mmc.0/by-name/RECOVERY     flags=backup=1
/cache         ext4      /dev/block/platform/dw_mmc.0/by-name/CACHE
/system_image  emmc      /dev/block/platform/dw_mmc.0/by-name/SYSTEM
/system        ext4      /dev/block/platform/dw_mmc.0/by-name/SYSTEM
/data          ext4      /dev/block/platform/dw_mmc.0/by-name/USERDATA     flags=encryptable=footer;length=-16384
/misc          emmc      /dev/block/platform/dw_mmc.0/by-name/OTA
/modem         emmc      /dev/block/platform/dw_mmc.0/by-name/RADIO        flags=backup=1;display="Modem"
/external_sd   vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1           flags=display="Micro SDcard";storage;removable;wipeingui;encryptable=footer;length=-16384
/usbstorage    vfat      /dev/block/sda1 /dev/block/sda                    flags=display="USB Storage";storage;removable;wipeingui
